add_ox_quiz(1, "Steht ein Wächter vor dem Dämonenturm?", true)
add_ox_quiz(1, "Kann man ein Haustier halten?", false)
add_ox_quiz(1, "Kann man Spieler aus einem anderen Reich in die Gruppe nehmen?", false)
add_ox_quiz(1, "Gibt es einen Zwergenpanzer?", false)
add_ox_quiz(1, "Gibt es in Metin2 mehrere Sprachen?", true)
add_ox_quiz(1, "Bringt der Pfirsichblütensaft mehr Zaubergeschwindigkeit?", false)
add_ox_quiz(1, "Gibt der Wächter des Dorfplatzes meistens Tipps?", true)
add_ox_quiz(1, "Können Krieger Speere tragen?", true)
add_ox_quiz(1, "Verkauft die Gemischtwarenhändlerin grüne Tränke?", false)
add_ox_quiz(1, "Hat der Dämonenturm maximal sieben Ebenen?", false)
add_ox_quiz(1, "Stehen beim Stallburschen vier Pferde?", false)
add_ox_quiz(1, "Gibt es Zwerge in Metin2?", false)
add_ox_quiz(1, "Kann ein Pferd sterben?", true)
add_ox_quiz(1, "Kann man sich bei der alten Frau von seinem Ehepartner scheiden lassen?", false)
add_ox_quiz(1, "Kann man mit Affenkraut sein Pferd wiederbeleben?", true)
add_ox_quiz(1, "Macht die gegrillte Schmerle unsichtbar?", true)
add_ox_quiz(1, "Hat man am Anfang Fertigkeiten?", false)
add_ox_quiz(1, "Kann man aus Wolfskrallen eine Kette machen?", false)
add_ox_quiz(1, "Macht die gegrillte Schmerle unsichtbar?", true)
add_ox_quiz(1, "Kann man den Metin der Schwärze auf Map1 finden?", true)
add_ox_quiz(1, "Gibt es eine Dämonenklinge?", true)
add_ox_quiz(1, "Regnet es in Metin2?", false)
add_ox_quiz(1, "Kann man Spieler aus einem anderen Reich heiraten?", false)
add_ox_quiz(1, "Hat das Sichelschwert eine Angriffsgeschwindigeit von 24%?", true)
add_ox_quiz(1, "Kann man beim Fischer Lagerfeuer kaufen?", true)
add_ox_quiz(1, "Kann auch das Pferd Fertigkeiten erlernen?", true)
add_ox_quiz(1, "Braucht man eine Emotionsmaske zum tanzen?", true)
add_ox_quiz(1, "Trifft man im leichten Affendungeon einen Steinaffen?", true)
add_ox_quiz(1, "Muss man sein Pferd mit Möhren füttern?", false)
add_ox_quiz(1, "Kann man über Level 30 noch seine Lehre wechseln?", true)
add_ox_quiz(1, "Kann man bei Huan-So Tränke kaufen?", false)
add_ox_quiz(1, "Kann man schon ab dem Level 25 heiraten?", true)
add_ox_quiz(1, "Lebt die Schildkröte im Feuerland?", false)
add_ox_quiz(1, "Kann man alle Waffen tragen?", false)
add_ox_quiz(1, "Kann man mit Level 1 schon einen negativen Rang haben?", true)
add_ox_quiz(1, "Droppt  der hohe Scharfrichter eine Verwandlungskugel?", false)
add_ox_quiz(1, "Kann man das Armband der Harmonie handeln?", false)
add_ox_quiz(1, "Greift der Li-An von selbst an?", true)
add_ox_quiz(1, "Kann man Ebenholz auf eine Rüstung anbringen?", false)
add_ox_quiz(1, "Befindet sich das Mok-Denkmal in der Wüste?", false)
add_ox_quiz(1, "Gibt es im roten Wald Metinsteine?", true)
add_ox_quiz(1, "Trifft man das Eisinsekt nur auf dem Berg Sohan an?", false)
add_ox_quiz(1, "Droppt man die Goldohrringe im Spinnendungeon 2?", true)
add_ox_quiz(1, "Fängt man die Regenbogenforelle mit einer Angel+3?", true)
add_ox_quiz(1, "Kann man die Tempellehre lesen?", false)
add_ox_quiz(1, "Bekommt man aus einer Diamantenader, Diamanten?", false)
add_ox_quiz(1, "Kann der Waffenschmied manchmal auch Rüstungen schmieden?", false)
add_ox_quiz(1, "Findet man den Affenwerfer im Jungsun Dong?", true)
add_ox_quiz(1, "Kann man die Soldatengiftspinne in der Wüste antreffen?", false)
add_ox_quiz(1, "Lagert der Lagerverwalter umsonst Items?", false)
add_ox_quiz(1, "Kann ein bestimmter Metinstein, eine Schildkröte spawnen?", true)
add_ox_quiz(1, "Droppt man vom stolzen dunkl. Kämpfer einen Seelenstein?", true)
add_ox_quiz(1, "Braucht ein Alchemist einen Ofen?", true)
add_ox_quiz(1, "Steht im Orktal ein Denkmal?", true)
add_ox_quiz(1, "Ist der brutale Besessener ein Bossmonster?", false)
add_ox_quiz(1, "Kann der Schlangenschwertkaempfer jemanden vergiften?", true)
add_ox_quiz(1, "Braucht man zur Herstellung eines Diamanten einen Geiststein?", false)
add_ox_quiz(1, "Gibt es in Metin einen Geist des Chaos?", true)
add_ox_quiz(1, "Kann sich der Geisterbaumstumpf teleportieren?", true)
add_ox_quiz(1, "Kann man mit Level 50 bei Huahn-So Tränke herstellen?", true)
add_ox_quiz(1, "Erhöht das Hwal-Wasser die Angriffsgeschwindigkeit um 3?", true)
add_ox_quiz(1, "Ist Ayu ein Fisch?", true)
add_ox_quiz(1, "Können Schamanen Kupferohrringe tragen?", true)
add_ox_quiz(1, "Haben die Namenlosen Blumen eine Funktion?", true)
add_ox_quiz(1, "Kann man Heu mit Level 1 droppen?", false)
add_ox_quiz(1, "Ist der Tigris eine Tiergottheit?", true)
add_ox_quiz(1, "Hat der Schuppenplattenpanzer ingesamt drei Sockel?", true)
add_ox_quiz(1, "Droppt der brutale Arahan eine Verwandlunkskugel?", true)
add_ox_quiz(1, "Kann man durch töten eines Fisches ein kleinen Fisch erhalten?", true)
add_ox_quiz(1, "Kann man in einem Laden, ingesamt 15 Speere verkaufen?", false)
add_ox_quiz(1, "Kann man eine Reitkarte droppen?", false)
add_ox_quiz(1, "Trifft man im Orktal brutale Bogenschützen an?", true)
add_ox_quiz(1, "Droppen manche Metins, manche Items auf einem Status von +6?", true)
add_ox_quiz(1, "Droppt der starke Affengeneral eine Pferdemedallie?", true)
add_ox_quiz(1, "Kann man aus einem Golderz, Goldklumpen herstellen?", false)
add_ox_quiz(1, "Können Schamanen Löwentoeter tragen?", false)
add_ox_quiz(1, "Droppen Metinsteine Meisterbuecher?", false)
add_ox_quiz(1, "Sucht Mirine ihren Ehemann?", false)
add_ox_quiz(1, "Trifft man den Stolze dunkl. Schützen im Dämonenturm?", false)
add_ox_quiz(1, "Regeneriert der Lachs, die Gesundheit?", false)
add_ox_quiz(1, "Besitzen Phoenixschuhe einen EXP-Bonus?", false)
add_ox_quiz(1, "Besitzt das Chakram einen Durschnittsschaden?", false)
add_ox_quiz(1, "Droppt der Metin Ma-An Fertigkeitsbücher?", false)
add_ox_quiz(1, "Ist das Löwenschwert eine Kriegerwaffe?", false)
add_ox_quiz(1, "Benötigt man den Schwarzbären für einen Jagtauftrag?", false)
add_ox_quiz(1, "Greift die böse Babygiftspinne von alleine an?", false)
add_ox_quiz(1, "Kann Yu-Hwan Zinnwasser herstellen?", false)
add_ox_quiz(1, "Findet man Mu-Rangs in der Gildenzone?", false)
add_ox_quiz(1, "Kann man mit einem Brautkleid kämpfen?", false)
add_ox_quiz(1, "Gibt es eine Truhe des brutalen Hauptmanns?", false)  