quest guild_manage begin
    state start begin	
		when 11000.chat."Gilde verlassen" or 11002.chat."Gilde verlassen" or 11004.chat."Gilde verlassen" with pc.hasguild() and not pc.isguildmaster() and npc.get_empire() == pc.get_empire() begin
		   say_title("Wächter des Dorfplatzes")
			say("Möchtest du deine Gilde wirklich")
			say("verlassen? Ich denke deine Member")
			say("werden enttäuscht von dir sein..")
			local s = select("Ja", "Nein")
			if s==1 then
				say_title("Wächter des Dorfplatzes")
				say("Du bist nun wieder Gildenlos!")
				pc.remove_from_guild()
				pc.setqf("new_withdraw_time",get_global_time())
			end
		end
		when 11000.chat."Gilde auflösen" or 11002.chat."Gilde auflösen" or 11004.chat."Gilde auflösen" with pc.hasguild() and pc.isguildmaster() and npc.get_empire() == pc.get_empire() begin
			say_title("Wächter des Dorfplatzes")
			say("Möchtest du deine Gilde wirklich")
			say("auflösen? Ich denke deine Member")
			say("werden enttäuscht von dir sein..")
			local s = select("Ja", "Nein")
			if s==1 then
				say_title("Wächter des Dorfplatzes")
				say("Deine Gilde ist nun aufgelöst!")
				pc.destroy_guild()
				pc.setqf("new_disband_time",get_global_time())
				pc.setqf("new_withdraw_time",get_global_time())
			end
		end
    end
end
